@background: rgba(46, 74, 48, 0.51);
@brighterBack: #141f15;
@textColor: #d4d4d4;
@textColorBrighter: rgb(161,157,110);
@highlightColor: rgb(111,107,50);

div.header {

  height: 79px;
  line-height: 79px;
  border-bottom: 1px solid @brighterBack;
  color: @textColor;
  background: @background;
  position: absolute;
  width: 100%;
  z-index: 10;

  div.form-group {
    margin-bottom: 0px!important;
  }

  img.deer-logo {
    height: 60px;
  }

  h3 {
    margin-bottom: 0;
  }

  i.material-icons {
    line-height: unset;
  }

  input.form-control {
    height: 40px;
  }

  div.input-group-addon {
    height: 40px;
    border: none!important;
    background-color: @textColor;
  }

  div.menu-item {
    &:hover {
      cursor: pointer;
    }
    &.active {
      color: @highlightColor;
      transition: all ease .3s;
      &:after {
        content: "";
        position: absolute;
        top:76px;
        left: 0;
        background: @brighterBack;
        height: 6px;
        width: 100%;
      }
    }
    &.search {
      //&:before {
      //  position: absolute;
      //  content: "";
      //  width: 1px;
      //  height: 40px;
      //  background-color: @brighterBack;
      //  top: 20px;
      //  left: 0;
      //}
    }
  }
}
