div.deer-background{
  background-image: url("../../../assets/imgs/deer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  box-shadow: 0px 2px 3px 0px #424242;

  div.title {
    line-height: 60px;
    font-size: 40px;
    background-color: rgba(46, 74, 48, 0.26);
    color: #e0e0e0;
  }

  div.top-title {
    top: 150px;
    position: relative;
  }

  div.sub-title {
    top: 200px;
    position: relative;
  }
}

div.intro{
  height: 120px;
  font-size: 24px;

  i.material-icons {
    line-height: unset;
    font-size: 45px;
  }

  .deer-icon {
    height: 40px;
  }
}

